<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Projects - Sankeerthikan Nimalathas</title>
    <meta property="og:title" content="Projects - Sankeerthikan Nimalathas" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Open Sans;
        font-size: 1rem;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.625;
        color: var(--dl-color-secondary-400);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <style>
      html * {
          -webkit-font-smoothing: antialiased;
      }
      input::placeholder, textarea::placeholder {
         color: #d2d6da;
      }
    </style>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./projects.css" rel="stylesheet" />
      <script
        type="text/javascript"
        src="https://unpkg.com/@lottiefiles/lottie-player@1.6.0/dist/lottie-player.js"
      ></script>

      <div class="projects-container">
        <a
          href="https://github.com/sankeer28/Streaming-app-simulator"
          target="_blank"
          rel="noreferrer noopener"
          class="projects-link"
        >
          <div class="component1-container">
            <div class="component1-container1">
              <img
                src="https://github-readme-stats.vercel.app/api/pin/?username=sankeer28&amp;repo=Streaming-app-simulator"
              />
            </div>
          </div>
        </a>
        <a
          href="https://github.com/sankeer28/Similar-text"
          target="_blank"
          rel="noreferrer noopener"
          class="projects-link1"
        >
          <div class="component2-container">
            <div class="component2-container1">
              <img
                src="https://github-readme-stats.vercel.app/api/pin/?username=sankeer28&amp;repo=Similar-text"
              />
            </div>
          </div>
        </a>
        <a
          href="https://github.com/sankeer28/Math-PDF-Generator"
          target="_blank"
          rel="noreferrer noopener"
          class="projects-link2"
        >
          <div class="component3-container">
            <div class="component3-container1">
              <img
                src="https://github-readme-stats.vercel.app/api/pin/?username=sankeer28&amp;repo=Math-PDF-Generator"
              />
            </div>
          </div>
        </a>
        <a
          href="https://github.com/sankeer28/Periodic-Table"
          target="_blank"
          rel="noreferrer noopener"
          class="projects-link3"
        >
          <div class="component4-container">
            <div class="component4-container1">
              <img
                src="https://github-readme-stats.vercel.app/api/pin/?username=sankeer28&amp;repo=Periodic-Table"
              />
            </div>
          </div>
        </a>
        <a
          href="https://github.com/sankeer28/DiscordBot"
          target="_blank"
          rel="noreferrer noopener"
          class="projects-link4"
        >
          <div class="component5-container">
            <div class="component5-container1">
              <img
                src="https://github-readme-stats.vercel.app/api/pin/?username=sankeer28&amp;repo=DiscordBot"
              />
            </div>
          </div>
        </a>
        <div data-role="Header" class="header-header header-root-class-name4">
          <nav class="header-nav">
            <div class="header-container">
              <a href="index.html" class="header-navlink Large">
                Sankeerthikan Nimalathas
              </a>
              <a href="index.html" class="header-navlink1">
                <svg viewBox="0 0 1024 1024" class="header-icon">
                  <path
                    d="M426 854h-212v-342h-128l426-384 426 384h-128v342h-212v-256h-172v256z"
                  ></path>
                </svg>
              </a>
              <a href="projects.html" class="header-navlink2">
                <div
                  class="primary-pink-button-container primary-pink-button-root-class-name3"
                >
                  <button class="primary-pink-button-button button ButtonSmall">
                    <span>Projects</span>
                  </button>
                </div>
              </a>
              <a
                href="https://www.overleaf.com/read/"
                target="_blank"
                rel="noreferrer noopener"
                class="header-link"
              >
                <div
                  class="primary-pink-button-container primary-pink-button-root-class-name2"
                >
                  <button class="primary-pink-button-button button ButtonSmall">
                    <span>Resume</span>
                  </button>
                </div>
              </a>
              <div class="header-container1">
                <div data-role="BurgerMenu" class="header-burger-menu"></div>
              </div>
              <lottie-player
                src="https://lottie.host/045b2a28-51b6-475c-a4fe-cf199a82e41c/C4RWxI3KIs.json"
                loop=""
                hover=""
                speed="1"
                autoplay=""
                background="transparent"
                class="header-lottie-node"
              ></lottie-player>
            </div>
          </nav>
          <div data-role="MobileMenu" class="header-mobile-menu">
            <div class="header-top">
              <a href="index.html" class="header-navlink3 Large">
                Soft UI Design System
              </a>
              <div data-role="CloseMobileMenu" class="header-close-menu">
                <svg viewBox="0 0 1024 1024" class="header-icon2">
                  <path
                    d="M810 274l-238 238 238 238-60 60-238-238-238 238-60-60 238-238-238-238 60-60 238 238 238-238z"
                  ></path>
                </svg>
              </div>
            </div>
            <div class="header-mid">
              <div class="header-menu">
                <a href="index.html" class="header-navlink4 Large">Home</a>
                <span class="header-text Large">Profile</span>
                <span class="header-text1 Large">Coming Soon</span>
              </div>
            </div>
            <div class="header-bot">
              <div class="primary-pink-button-container">
                <button class="primary-pink-button-button button ButtonSmall">
                  <span>buy now</span>
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="https://unpkg.com/@teleporthq/teleport-custom-scripts"></script>
  </body>
</html>
