<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Resume - Memorable Tidy Jackal</title>
    <meta property="og:title" content="Resume - Memorable Tidy Jackal" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./resume.css" rel="stylesheet" />

      <div class="resume-container">
        <header data-role="Accordion" class="resume-header">
          <h1 class="resume-text">Sankeerthikan Nimalathas</h1>
          <div class="resume-separator"></div>
          <nav class="resume-nav">
            <nav class="navigation-links-nav navigation-links-root-class-name8">
              <a href="index.html" class="navigation-links-navlink">
                <span>About Me</span>
              </a>
              <a href="projects.html" class="navigation-links-navlink1">
                <span>Projects</span>
              </a>
              <a href="resume.html" class="navigation-links-navlink2">
                <span>Resume</span>
              </a>
              <a href="social.html" class="navigation-links-navlink3">
                <span>Contact</span>
              </a>
            </nav>
          </nav>
          <div data-role="AccordionHeader" class="resume-accordion-header">
            <svg viewBox="0 0 1024 1024" class="resume-icon">
              <path
                d="M128 554.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 298.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667zM128 810.667h768c23.552 0 42.667-19.115 42.667-42.667s-19.115-42.667-42.667-42.667h-768c-23.552 0-42.667 19.115-42.667 42.667s19.115 42.667 42.667 42.667z"
              ></path>
            </svg>
          </div>
          <div data-role="AccordionContent" class="resume-accordion-content">
            <div class="resume-nav1">
              <nav
                class="navigation-links-nav navigation-links-root-class-name9"
              >
                <a href="index.html" class="navigation-links-navlink">
                  <span>About Me</span>
                </a>
                <a href="projects.html" class="navigation-links-navlink1">
                  <span>Projects</span>
                </a>
                <a href="resume.html" class="navigation-links-navlink2">
                  <span>Resume</span>
                </a>
                <a href="social.html" class="navigation-links-navlink3">
                  <span>Contact</span>
                </a>
              </nav>
            </div>
          </div>
        </header>
      </div>
    </div>
  </body>
</html>
